[aliases]
test=pytest
tests=pytest

[coverage:html]
directory = build/coverage

[coverage:xml]
output = build/coverage/coverage.xml

[tool:pytest]
addopts =
  --verbose
  --durations=0
  --cache-clear
  --cov=py_prod_bootstrap
  --cov-report=term
  --cov-report=html
  --cov-report=xml
  --numprocesses=auto
  --pylama
  --pylint

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[bdist_wheel]
python-tag = py37
