[aliases]
test=pytest
tests=pytest

[pycodestyle]
# keep it consistent with pylint section
max_line_length = 100
# from http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
# E124 closing bracket does not match visual indentation
# E202 whitespace before ‘)’
# E402 module level import not at top of file
# E501 line too long (82 > 79 characters)
# W503 line break before binary operator
# W504 line break after binary operator
ignore = E124,E202,E402,E501,W503,W504

[coverage:html]
directory = build/coverage

[coverage:xml]
output = build/coverage/coverage.xml

[pylint]
# Run with: pylint --rcfile=setup.cfg
# from http://pylint-messages.wikidot.com/all-codes
# I0011: Locally disabling %s
# - http://pylint-messages.wikidot.com/messages:i0011
# R0801: Similar lines in %s files
# - http://pylint-messages.wikidot.com/messages:r0801
disable = I0011,R0801
output-format = colorized
# keep it consistent with pycodestyle section
max-line-length = 100

[tool:pytest]
addopts =
  --verbose
  --durations=0
  --cache-clear
  --cov=py_prod_bootstrap
  --cov-report=term
  --cov-report=html
  --cov-report=xml
  --numprocesses=auto
  --pylama
  --pylint
  --pylint-rcfile=setup.cfg

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1
